set -g default-terminal "tmux-256color"

set -g history-limit 20000

set -g renumber-windows on

setw -g monitor-activity off
set -g visual-activity off

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

set -sg escape-time 0

unbind =
bind = select-layout tiled

# enable mouse support for switching panes/windows
setw -g mouse on

# Key bindings

# Change to Ctrl-A
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind -r S-Left resize-pane -L 10
bind -r S-Down resize-pane -D 10
bind -r S-Up resize-pane -U 10
bind -r S-Right resize-pane -R 10

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Style

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set-option -g status-style fg='#202020',bg=default,default

set-window-option -g window-status-style fg='#0A7ACA',bg=default
set-window-option -g window-status-format " #I #W"

set-window-option -g window-status-current-style fg=default,bg='#0A7ACA'
set-window-option -g window-status-current-format "  #[bold]#W  "

set-window-option -g pane-active-border-style fg='#75B5AA'
set-window-option -g pane-border-style fg='#909090'

set-option -g message-style bg=default,fg='#75B5AA'

set-option -g display-panes-active-colour '#75B5AA'
set-option -g display-panes-colour '#151515'

set-window-option -g clock-mode-colour '#75B5AA'

set -g status-left "#[default,bg=default,fg=#AA759F] #S "

set -g status-right "#[default,bg=default,fg=white] %R #[bold,fg=white,bg=#0A7ACA] #h "
